.......#...................#...........................................
##.#.#.#..#....###.#####.###.#......#..................................
.....#.#.......#...#...#...#...........................................
.#####.##...##.#.###.##.##.#.#.##......................................
.#.......#.#...#.#.......#...#...#.....................................
.#####.#.###.#.#.#.#..#...##.#.#.......................................
.......#.....#.#.#...#.................................................
...###.#####...#.###...#..##.#.........................................
.#.....#...........#.#.#...............................................
.#.#.#.#.#########.#.#....#............................................
...#.#.#.....#.....#...#.#...#.........................................
.#.#...###..##.#######.#.##.#..........................................
.#.#.#...#.#...#.....#.................................................
.#.#.###.#.#.#####..##.#............................................#..
.#.....#.#.#...#...#...#...............................................
.###.#.#.#####.#.###.###.....#...#.....................................
...#.#...#.....#.......#...............................................
..##.#.#.#.#####.#####.#...##..........................................
.....#.#.........#...#...#.............................................
.#####.###.####.##.#.#####.#...#.............................#...#...#.
...#.#.#...#.......#.......#.#.................................#.......
##.#...#.###.######.####.#.#..#...............................##.###...
.#...#...#...#.......#...#...................................#...#.....
.###.#..####.#####.###.###.#.................................#.##..#...
...#...#...#.....#.............................................#.......
.##.##.#.#.####..#.#.#.##......................#.........#..####..#..#.
.....#...#.#.....#...#...#...........................#.....#.....#.....
...##.####...#######.###...........................####......#####..##.
.........#.#...#.....#...#...................................#...#.#...
..####.#.#.###.#.......###.....................#...#.######.##.#...#.##
...#.....#.....#.............................#.#.....#...........#.#...
.......##.######..##.#.#.......................####.##.#.####..#.##.##.
.....#.#...#.........#.......................#...#.....#.....#.........
.......#.#.............................#.....##..#..###.####.#.##.#....
.....................................#...........#.#.......#.....#.....
......#.#....#.......................#############.#......##.#.#...#...
...............................................#.....#.........#.......
.......#...........................###.#.#.###.#.#####.....###.##.#....
.....................................#.#...#...#.#...#.......#...#.#...
.................................#####.###.#.###.#.#..##.....##..#.##..
.......................................#...#...#.#.#.#.....#.#.#.#.....
..................................######.#####.#.#.#.#.....#.#.#.######
...............................#.....#.....#...#.#.#...........#.......
.....................................#.#.#.#.##.##.#.###############.#.
...................................#.......#.......#...............#...
......................................#...#.#################...##..##.
.............................................................#.#...#...
.............................................###..########...#.#.###.#.
.................................#.........#...#.#.........#...#.....#.
............................................#..###.#.##....#...###.##..
...............................................#...#.....#.....#.......
............................##................##.#####.#.#.#.#.#.######
.............................................#.......#.........#.#.....
......................................#..#.#.###.###.#...###.#.#.#####.
...........................................#...#...#...........#.#.....
.......................................#..#.##.###.#.#.#.#####.#.#.###.
.....................................#.......#.#...#.#.......#.#.#.....
...................................#..#.#.##.#.####..######..#.#.#.#.#.
.............................................#.....#.#...#.#.#...#.#.#.
...................................#...#......#..#.#.#.#.#...#.#...#.##
.............................................#.....#.#.#.#.#...#.......
.................................##....#...###..####.#.#.#.#...#.....#.
...................................#.............#.#...#.#.....#.....#.
...................................#..##.###.###...#.#.#.#####.#.#####.
.........................................#.#.....#...#.#.......#.....#.
......................................##.#..######.###.#####...#####.#.
.....................................#...#.......#.#.......#.#.#...#...
.......................................##...####.#.##.#.#..#.##....###.
.............................................#...#.............#.#...#.
.................................#....#..###.#.#####...#.#.###.#...#.#.
.........................................#...#.........#.....#.....#...
  #   313  312  311  310  309  308   #   -01  -01  -01  -01  -01  -01  288  287  286  285  284  283  282  281  280  279  278  -01  -01   #   266  265  264  263  262  261  260  259  258  257  256  255  254  253  252  251  250  249  248  247  246  245  244  243  242  241  240  239  238  237  236  235  234  233  232  231  230  229  228  227  226  225  224 
  #    #   -01   #   -01   #   307   #   -01  -01   #   -01  -01  -01  289   #    #    #   -01   #    #    #    #    #   277   #    #    #   267   #   -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  223 
 -01  -01  -01  -01  -01   #   306   #   -01  -01  -01  -01  -01  -01  290   #   -01  -01  -01   #   -01  -01  -01   #   276  275  274   #   268  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  222 
 -01   #    #    #    #    #   305   #    #   -01  -01  -01   #    #   291   #   -01   #    #    #   -01   #    #   -01   #    #   273   #   269   #   -01   #    #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  221 
 -01   #   -01  -01  -01  -01  304  303  302   #   -01   #   294  293  292   #   -01   #   -01  -01  -01  -01  -01  -01  -01   #   272  271  270   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  220 
 -01   #    #    #    #    #   -01   #   301   #    #    #   295   #   -01   #   -01   #   -01   #   -01  -01   #   -01  -01  -01   #    #   -01   #   -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  219 
 -01  -01  -01  -01  -01  -01  -01   #   300  299  298  297  296   #   -01   #   -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  218 
 -01  -01  -01   #    #    #   -01   #    #    #    #    #   -01  -01  -01   #   -01   #    #    #   -01  -01  -01   #   -01  -01   #    #   -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  217 
 -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01   #   -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  216 
 -01   #   -01   #   -01   #   -01   #   -01   #    #    #    #    #    #    #    #    #   -01   #   -01   #   -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  215 
 -01  -01  -01   #   -01   #   -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  214 
 -01   #   -01   #   -01  -01  -01   #    #    #   -01  -01   #    #   -01   #    #    #    #    #    #    #   -01   #   -01   #    #   -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  213 
 -01   #   -01   #   -01   #   -01  -01  -01   #   -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  212 
 -01   #   -01   #   -01   #    #    #   -01   #   -01   #   -01   #    #    #    #    #   -01  -01   #    #   -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  211 
 -01   #   -01  -01  -01  -01  -01   #   -01   #   -01   #   -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  210 
 -01   #    #    #   -01   #   -01   #   -01   #    #    #    #    #   -01   #   -01   #    #    #   -01   #    #    #   -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  209 
 -01  -01  -01   #   -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  208 
 -01  -01   #    #   -01   #   -01   #   -01   #   -01   #    #    #    #    #   -01   #    #    #    #    #   -01   #   -01  -01  -01   #    #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  207 
 -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  206 
 -01   #    #    #    #    #   -01   #    #    #   -01   #    #    #    #   -01   #    #   -01   #   -01   #    #    #    #    #   -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01   #   205 
 -01  -01  -01   #   -01   #   -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  204 
  #    #   -01   #   -01  -01  -01   #   -01   #    #    #   -01   #    #    #    #    #    #   -01   #    #    #    #   -01   #   -01   #   -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #    #   -01   #    #    #   -01  -01  203 
 -01   #   -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  202 
 -01   #    #    #   -01   #   -01  -01   #    #    #    #   -01   #    #    #    #    #   -01   #    #    #   -01   #    #    #   -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01   #    #   -01  -01   #   -01  -01  201 
 -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  200 
 -01   #    #   -01   #    #   -01   #   -01   #   -01   #    #    #    #   -01  -01   #   -01   #   -01   #   -01   #    #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01   #    #    #    #   -01  -01   #   -01  -01   #   199 
 -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01  -01  198 
 -01  -01  -01   #    #   -01   #    #    #    #   -01  -01  -01   #    #    #    #    #    #    #   -01   #    #    #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #    #    #    #   -01  -01  -01  -01  -01  -01   #    #    #    #    #   -01  -01   #    #   197 
 -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   176  177  178   #   -01   #   194  195  196 
 -01  -01   #    #    #    #   -01   #   -01   #   -01   #    #    #   -01   #   -01  -01  -01  -01  -01  -01  -01   #    #    #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01   #    #    #    #    #    #   -01   #    #   175   #   179  -01  -01   #   193   #    #  
 -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  174  -01  180   #   -01   #   192  191  190 
 -01  -01  -01  -01  -01  -01  -01   #    #   -01   #    #    #    #    #    #   -01  -01   #    #   -01   #   -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #    #    #    #   -01   #    #   -01   #   -01   #    #    #    #   -01  173   #   181   #    #   -01   #    #   189 
 -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01   #   172  -01  182  183  184  185  186  187  188 
 -01  -01  -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01   #    #   -01  -01   #   -01  -01   #    #    #   -01   #    #    #    #   -01   #   171   #    #   -01   #   186  187  188  189 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01  -01  -01  -01  -01   #   -01  -01  170  -01  -01   #   188  187  188  189  190 
 -01  -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #    #    #    #    #    #    #    #    #    #    #    #    #   -01   #   -01  -01  -01  -01  -01  -01   #    #   -01   #   169   #   -01  -01  189   #   193  190  191 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  080  081  082  083  084   #   -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  168   #   -01  -01  190  191  192  191  192 
 -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #    #    #   -01   #   -01   #   079   #    #    #   085   #   -01   #    #    #    #    #   -01  -01  -01  -01  -01   #    #    #   167   #    #   -01   #   192  193  192  193 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01   #   -01  -01  078   #   088  087  086   #   -01   #   110  111  112   #   -01  -01  -01  -01  -01  -01  -01   #   166  165  164   #   -01   #   -01  193  194 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #    #    #    #    #   -01   #    #    #   077   #   089   #    #    #   -01   #   109   #   113  -01   #    #   -01  -01  -01  -01  -01   #    #   -01  163   #   -01   #    #   194  195 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   074  075  076   #   090  091  092   #   -01   #   108   #   114   #   -01  -01  -01  -01  -01   #   -01   #   -01   #   162   #   -01  -01  -01  195  196 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #    #    #    #    #    #   073   #    #    #    #    #   093   #   -01   #   107   #   115   #   -01  -01  -01  -01  -01   #   -01   #   -01   #   161   #    #    #    #    #    #  
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01  -01  072  071  070   #   096  095  094   #   -01   #   106   #   116  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   160  159  158  157  156  155  154 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01   #   -01   #   069   #   097   #    #   -01   #    #   105   #   117   #    #    #    #    #    #    #    #    #    #    #    #    #    #    #   -01   #   153 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  067  068   #   098  099  100  101  102  103  104   #   118  119  120  121  122  123  124  125  126  127  128  129  130  131  132   #   -01  -01  152 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  066   #   -01   #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #   -01  129  130   #    #   133  -01   #    #   151 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  065  064  063  062  061  060  059  058  057  056  055  054  053  052  051  050  049  048  047  046   #   -01   #   136  135  134   #   -01  -01  150 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #    #    #   -01  -01   #    #    #    #    #    #    #    #   -01  -01  045   #   -01   #   137   #    #    #   -01   #   149 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01   #   044  043  042   #   138  139  140  -01  -01   #   148 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01   #    #    #   -01   #   -01   #    #   -01  -01  -01  -01   #   -01  -01  041   #    #    #   141   #    #   -01  147 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01  -01  040   #   -01  -01  142  143  144  145  146 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #    #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #    #   -01   #    #    #    #    #   -01   #   -01   #   -01   #   -01   #   039   #   -01   #    #    #    #    #    #  
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  038   #   -01   #   -01  -01  -01  -01  -01 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01   #   -01   #   -01   #    #    #   -01   #    #    #   -01   #   -01  -01  -01   #    #    #   -01   #   037   #   -01   #    #    #    #    #   -01 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  036   #   -01   #   024  023  022  021  020 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01   #   -01   #    #   -01   #    #    #   -01   #   -01   #   -01   #   -01   #    #    #    #    #   035   #   -01   #   025   #    #    #   019 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01   #   -01   #   -01  -01  -01  -01  -01  -01  -01   #   034   #   -01   #   026  -01  016  017  018 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01   #   -01   #   -01   #    #   -01   #   -01   #    #    #    #   -01  -01   #    #    #    #    #    #   -01  -01   #   033   #   -01   #   027   #   015   #   -01 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01   #   -01   #   -01   #   032  033  032   #   028   #   014   #   -01 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01   #   -01  -01   #   -01   #   -01   #   -01   #   -01   #   -01  -01  -01   #   031   #   031  030  029   #   013   #    #  
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01   #   -01   #   -01   #   -01   #   -01  -01  030   #   -01  -01  -01  -01  012  011  010 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #    #   -01  -01  -01  -01   #   -01  -01  -01   #    #    #   -01  -01   #    #    #    #   -01   #   -01   #   -01   #   -01   #   -01  -01  029   #   -01  -01  -01  -01  -01   #   009 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01   #   -01   #   -01  -01  -01  -01  028   #   -01  -01  -01  -01  -01   #   008 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01   #    #   -01   #    #    #   -01   #    #    #   -01  -01  -01   #   -01   #   -01   #   -01   #    #    #    #    #   027   #   -01   #    #    #    #    #   007 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01   #   -01  -01  -01  -01  024  025  026   #   -01  -01  -01  -01  -01   #   006 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #    #   -01   #   -01  -01   #    #    #    #    #    #   -01   #    #    #   -01   #    #    #    #    #   023  024  025   #    #    #    #    #   -01   #   005 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01  -01  -01  -01  -01   #   022   #   -01   #   010  009  008   #   -01  -01  004 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #    #   -01  -01  -01   #    #    #    #   -01   #   -01   #    #   -01   #   -01   #   -01  -01   #   021   #    #   -01  011  -01  007   #    #    #   003 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  020  019  018   #   012   #   006  005  004   #   002 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01   #   -01  -01   #    #    #   -01   #   -01   #    #    #    #    #   -01  -01  -01   #   -01   #   -01   #    #    #   017   #   013  -01  -01   #   003   #   001 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01   #   016  015  014  -01  -01   #   002  001   #  
Part 1: 314
Part 2: 0
