.......#...................#...........................................
##.#.#.#..#....###.#####.###.#......#..................................
.....#.#.......#...#...#...#...........................................
.#####.##...##.#.###.##.##.#.#.##......................................
.#.......#.#...#.#.......#...#...#.....................................
.#####.#.###.#.#.#.#..#...##.#.#.......................................
.......#.....#.#.#...#.................................................
...###.#####...#.###...#..##.#.........................................
.#.....#...........#.#.#...............................................
.#.#.#.#.#########.#.#....#............................................
...#.#.#.....#.....#...#.#...#.........................................
.#.#...###..##.#######.#.##.#..........................................
.#.#.#...#.#...#.....#.................................................
.#.#.###.#.#.#####..##.#............................................#..
.#.....#.#.#...#...#...#...............................................
.###.#.#.#####.#.###.###.....#...#.....................................
...#.#...#.....#.......#...............................................
..##.#.#.#.#####.#####.#...##..........................................
.....#.#.........#...#...#.............................................
.#####.###.####.##.#.#####.#...#.............................#...#...#.
...#.#.#...#.......#.......#.#.................................#.......
##.#...#.###.######.####.#.#..#...............................##.###...
.#...#...#...#.......#...#...................................#...#.....
.###.#..####.#####.###.###.#.................................#.##..#...
...#...#...#.....#.............................................#.......
.##.##.#.#.####..#.#.#.##......................#.........#..####..#..#.
.....#...#.#.....#...#...#...........................#.....#.....#.....
...##.####...#######.###...........................####......#####..##.
.........#.#...#.....#...#...................................#...#.#...
..####.#.#.###.#.......###.....................#...#.######.##.#...#.##
...#.....#.....#.............................#.#.....#...........#.#...
.......##.######..##.#.#.......................####.##.#.####..#.##.##.
.....#.#...#.........#.......................#...#.....#.....#.........
.......#.#.............................#.....##..#..###.####.#.##.#....
.....................................#...........#.#.......#.....#.....
......#.#....#.......................#############.#......##.#.#...#...
...............................................#.....#.........#.......
.......#...........................###.#.#.###.#.#####.....###.##.#....
.....................................#.#...#...#.#...#.......#...#.#...
.................................#####.###.#.###.#.#..##.....##..#.##..
.......................................#...#...#.#.#.#.....#.#.#.#.....
..................................######.#####.#.#.#.#.....#.#.#.######
...............................#.....#.....#...#.#.#...........#.......
.....................................#.#.#.#.##.##.#.########.######.#.
...................................#.......#.......#...............#...
......................................#...#.#################...##..##.
.............................................................#.#...#...
.............................................###..########...#.#.###.#.
.................................#.........#...#.#.........#...#.....#.
............................................#..###.#.##....#...###.##..
...............................................#...#.....#.....#.......
............................##................##.#####.#.#.#.#.#.######
.............................................#.......#.........#.#.....
......................................#..#.#.###.###.#...###.#.#.#####.
...........................................#...#...#...........#.#.....
.......................................#..#.##.###.#.#.#.#####.#.#.###.
.....................................#.......#.#...#.#.......#.#.#.....
...................................#..#.#.##.#.####..######..#.#.#.#.#.
.............................................#.....#.#...#.#.#...#.#.#.
...................................#...#......#..#.#.#.#.#...#.#...#.##
.............................................#.....#.#.#.#.#...#.......
.................................##....#...###..####.#.#.#.#...#.....#.
...................................#.............#.#...#.#.....#.....#.
...................................#..##.###.###...#.#.#.#####.#.#####.
.........................................#.#.....#...#.#.......#.....#.
......................................##.#..######.###.#####...#####.#.
.....................................#...#.......#.#.......#.#.#...#...
.......................................##...####.#.##.#.#..#.##....###.
.............................................#...#.............#.#...#.
.................................#....#..###.#.#####...#.#.###.#...#.#.
.........................................#...#.........#.....#.....#...
  #   247  246  245  244  243  242   #   -01  -01  -01  -01  -01  -01  222  221  220  219  218  217  216  215  214  213  212  -01  -01   #   200  199  198  197  196  195  194  193  192  191  190  189  188  187  186  185  184  183  182  181  180  179  180  179  180  181  182  183  184  185  186  187  188  195  194  195  194  195  194  195  196  197  198 
  #    #   -01   #   -01   #   241   #   -01  -01   #   -01  -01  -01  223   #    #    #   -01   #    #    #    #    #   211   #    #    #   201   #   -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  178  179  178  179  180  181  182  183  184  185  186  187  -01  193  194  193  194  193  194  195  196  197 
 -01  -01  -01  -01  -01   #   240   #   -01  -01  -01  -01  -01  -01  224   #   -01  -01  -01   #   -01  -01  -01   #   210  209  208   #   202  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  177  178  177  178  179  180  181  182  183  184  185  186  -01  192  193  192  193  192  193  194  195  196 
 -01   #    #    #    #    #   239   #    #   -01  -01  -01   #    #   225   #   -01   #    #    #   -01   #    #   -01   #    #   207   #   203   #   -01   #    #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  176  177  176  177  178  179  180  181  182  183  184  185  -01  191  192  191  192  191  192  193  194  195 
 -01   #   -01  -01  -01  -01  238  237  236   #   -01   #   228  227  226   #   -01   #   -01  -01  -01  -01  -01  -01  -01   #   206  205  204   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  175  176  175  176  177  178  179  180  181  182  183  184  -01  190  191  190  191  190  191  192  193  194 
 -01   #    #    #    #    #   -01   #   235   #    #    #   229   #   -01   #   -01   #   -01   #   -01  -01   #   -01  -01  -01   #    #   -01   #   -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  174  175  174  175  176  177  178  179  180  181  182  183  -01  189  190  189  190  189  190  191  192  193 
 -01  -01  -01  -01  -01  -01  -01   #   234  233  232  231  230   #   -01   #   -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  173  174  173  174  175  176  177  178  179  180  181  182  -01  188  189  188  189  188  189  190  191  192 
 -01  -01  -01   #    #    #   -01   #    #    #    #    #   -01  -01  -01   #   -01   #    #    #   -01  -01  -01   #   -01  -01   #    #   -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  172  173  172  173  174  175  176  177  178  179  180  181  -01  187  188  187  188  187  188  189  190  191 
 -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01   #   -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  171  172  171  172  173  174  175  176  177  178  179  180  -01  186  187  186  187  186  187  188  189  190 
 -01   #   -01   #   -01   #   -01   #   -01   #    #    #    #    #    #    #    #    #   -01   #   -01   #   -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  170  171  170  171  172  173  174  175  176  177  178  179  -01  185  186  185  186  185  186  187  188  189 
 -01  -01  -01   #   -01   #   -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  169  170  169  170  171  172  173  174  175  176  177  178  -01  184  185  184  185  184  185  186  187  188 
 -01   #   -01   #   -01  -01  -01   #    #    #   -01  -01   #    #   -01   #    #    #    #    #    #    #   -01   #   -01   #    #   -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  168  169  168  169  170  171  172  173  174  175  176  177  -01  183  184  183  184  183  184  185  186  187 
 -01   #   -01   #   -01   #   -01  -01  -01   #   -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  167  168  167  168  169  170  171  172  173  174  175  176  -01  182  183  182  183  182  183  184  185  186 
 -01   #   -01   #   -01   #    #    #   -01   #   -01   #   -01   #    #    #    #    #   -01  -01   #    #   -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  166  167  166  167  168  169  170  171  172  173  174  175  -01  181  182  181  182  181  182   #   186  187 
 -01   #   -01  -01  -01  -01  -01   #   -01   #   -01   #   -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  165  166  165  166  167  168  169  170  171  172  173  174  -01  180  181  180  179  180  181  182  187  188 
 -01   #    #    #   -01   #   -01   #   -01   #    #    #    #    #   -01   #   -01   #    #    #   -01   #    #    #   -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  164  165  164  165  166  167  168  169  170  171  172  173  -01  179  180  179  178  179  180  181  -01  215 
 -01  -01  -01   #   -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  163  164  163  164  165  166  167  168  169  170  171  172  -01  178  177  178  177  178  179  180  -01  214 
 -01  -01   #    #   -01   #   -01   #   -01   #   -01   #    #    #    #    #   -01   #    #    #    #    #   -01   #   -01  -01  -01   #    #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  162  163  162  163  164  165  166  167  168  169  170  171  -01  177  176  177  176  177  178  179  -01  213 
 -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  161  162  161  162  163  164  165  166  167  168  169  170  -01  -01  175  174  175  176  177  178  -01  212 
 -01   #    #    #    #    #   -01   #    #    #   -01   #    #    #    #   -01   #    #   -01   #   -01   #    #    #    #    #   -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  160  161  160  161  162  163  164  165  166  167  168  169   #   -01  174  173   #   177  178  179   #   211 
 -01  -01  -01   #   -01   #   -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  159  160  159  160  161  162  163  164  165  166  167  168  -01  -01   #   172  -01  178  179  180  -01  210 
  #    #   -01   #   -01  -01  -01   #   -01   #    #    #   -01   #    #    #    #    #    #   -01   #    #    #    #   -01   #   -01   #   -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  158  159  158  159  160  161  162  163  164  165  166  167  -01   #    #   171   #    #    #   181  -01  209 
 -01   #   -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  157  158  157  158  159  160  161  162  163  164  165  166   #   168  169  170   #   184  183  182  -01  208 
 -01   #    #    #   -01   #   -01  -01   #    #    #    #   -01   #    #    #    #    #   -01   #    #    #   -01   #    #    #   -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  156  157  156  157  158  159  160  161  162  163  164  165   #   167   #    #   186  185   #   -01  -01  207 
 -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  155  156  155  156  157  158  159  160  161  162  163  164  165  166   #   188  187  -01  -01  -01  -01  206 
 -01   #    #   -01   #    #   -01   #   -01   #   -01   #    #    #    #   -01  -01   #   -01   #   -01   #   -01   #    #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  154  155  154  155  156  157  158  161   #   163  164   #    #    #    #   189  -01   #   -01  -01   #   205 
 -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  153  152  153  -01   #   158  159  160  163  164   #   194  193  192  191  190   #   -01  -01  -01  -01  204 
 -01  -01  -01   #    #   -01   #    #    #    #   -01  -01  -01   #    #    #    #    #    #    #   -01   #    #    #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  152  151   #    #    #    #   160  161  162  163  164  195   #    #    #    #    #   -01  -01   #    #   203 
 -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  150  149  148  -01  -01  161  162  163  164  165  -01   #   182  183  184   #   -01   #   200  201  202 
 -01  -01   #    #    #    #   -01   #   -01   #   -01   #    #    #   -01   #   -01  -01  -01  -01  -01  -01  -01   #    #    #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01   #   147   #    #    #    #    #    #   166   #    #   181   #   185  -01  -01   #   199   #    #  
 -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01  145  146   #   -01  -01  170  169  168  167  -01  -01  180  -01  186   #   -01   #   198  197  196 
 -01  -01  -01  -01  -01  -01  -01   #    #   -01   #    #    #    #    #    #   -01  -01   #    #   -01   #   -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #    #    #    #   144   #    #   -01   #   171   #    #    #    #   -01  179   #   187   #    #   -01   #    #   195 
 -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  143  -01  -01  -01   #   172  173  174  175  176   #   178  -01  188  189  190  191  192  193  194 
 -01  -01  -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01   #    #   -01  -01   #   141  142   #    #    #   -01   #    #    #    #   177   #   177   #    #   -01   #   192  193  194  195 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   140   #   134  133  132  131  130  129  -01   #   178  -01  176  -01  -01   #   194  193  194  195  196 
 -01  -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #    #    #    #    #    #    #    #    #    #    #    #    #   139   #   135  -01  -01  -01  -01  128   #    #   179   #   175   #   -01  -01  195   #   199  196  197 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  080  081  082  083  084   #   -01  -01  138  137  136   #   -01  -01  -01  127  128  181  180  -01  174   #   -01  -01  196  197  198  197  198 
 -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #    #    #   -01   #   -01   #   079   #    #    #   085   #   -01   #    #    #    #    #   -01  -01  -01  126  127   #    #    #   173   #    #   -01   #   198  199  198  199 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01   #   -01  -01  078   #   088  087  086   #   -01   #   110  111  112   #   -01  -01  -01  125  126  127  128   #   172  171  170   #   -01   #   -01  199  200 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #    #    #    #    #   -01   #    #    #   077   #   089   #    #    #   -01   #   109   #   113  -01   #    #   -01  124  125  126  127   #    #   -01  169   #   -01   #    #   200  201 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   074  075  076   #   090  091  092   #   -01   #   108   #   114   #   -01  121  122  123  124   #   128   #   -01   #   168   #   -01  -01  -01  201  202 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #    #    #    #    #    #   073   #    #    #    #    #   093   #   -01   #   107   #   115   #   -01  120  121  122  123   #   129   #   -01   #   167   #    #    #    #    #    #  
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01  -01  072  071  070   #   096  095  094   #   -01   #   106   #   116  117  118  119  -01  123  124  -01  130  131  -01   #   166  165  164  163  162  161  160 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01   #   -01   #   069   #   097   #    #   -01   #    #   105   #   -01   #    #    #    #    #    #    #    #   132   #    #    #    #    #    #   -01   #   159 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  067  068   #   098  099  100  101  102  103  104   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  133  134  135  136  137  138   #   -01  -01  158 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  066   #   -01   #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #   -01  135  136   #    #   139  -01   #    #   157 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  065  064  063  062  061  060  059  058  057  056  055  054  053  052  051  050  049  048  047  046   #   -01   #   142  141  140   #   -01  -01  156 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #    #    #   -01  -01   #    #    #    #    #    #    #    #   -01  -01  045   #   -01   #   143   #    #    #   -01   #   155 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01   #   044  043  042   #   144  145  146  -01  -01   #   154 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01   #    #    #   -01   #   -01   #    #   -01  -01  -01  -01   #   -01  -01  041   #    #    #   147   #    #   -01  153 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01  -01  040   #   -01  -01  148  149  150  151  152 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #    #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #    #   -01   #    #    #    #    #   -01   #   -01   #   -01   #   -01   #   039   #   -01   #    #    #    #    #    #  
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  038   #   -01   #   -01  -01  -01  -01  -01 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01   #   -01   #   -01   #    #    #   -01   #    #    #   -01   #   -01  -01  -01   #    #    #   -01   #   037   #   -01   #    #    #    #    #   -01 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  036   #   -01   #   024  023  022  021  020 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01   #   -01   #    #   -01   #    #    #   -01   #   -01   #   -01   #   -01   #    #    #    #    #   035   #   -01   #   025   #    #    #   019 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01   #   -01   #   -01  -01  -01  -01  -01  -01  -01   #   034   #   -01   #   026  -01  016  017  018 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01   #   -01   #   -01   #    #   -01   #   -01   #    #    #    #   -01  -01   #    #    #    #    #    #   -01  -01   #   033   #   -01   #   027   #   015   #   -01 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01   #   -01   #   -01   #   032  033  032   #   028   #   014   #   -01 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01   #   -01  -01   #   -01   #   -01   #   -01   #   -01   #   -01  -01  -01   #   031   #   031  030  029   #   013   #    #  
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01   #   -01   #   -01   #   -01   #   -01   #   -01  -01  030   #   -01  -01  -01  -01  012  011  010 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #    #   -01  -01  -01  -01   #   -01  -01  -01   #    #    #   -01  -01   #    #    #    #   -01   #   -01   #   -01   #   -01   #   -01  -01  029   #   -01  -01  -01  -01  -01   #   009 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01   #   -01   #   -01  -01  -01  -01  028   #   -01  -01  -01  -01  -01   #   008 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01   #    #   -01   #    #    #   -01   #    #    #   -01  -01  -01   #   -01   #   -01   #   -01   #    #    #    #    #   027   #   -01   #    #    #    #    #   007 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01   #   -01  -01  -01  -01  024  025  026   #   -01  -01  -01  -01  -01   #   006 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #    #   -01   #   -01  -01   #    #    #    #    #    #   -01   #    #    #   -01   #    #    #    #    #   023  024  025   #    #    #    #    #   -01   #   005 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01   #   -01   #   -01  -01  -01  -01  -01  -01  -01   #   022   #   -01   #   010  009  008   #   -01  -01  004 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #    #   -01  -01  -01   #    #    #    #   -01   #   -01   #    #   -01   #   -01   #   -01  -01   #   021   #    #   -01  011  -01  007   #    #    #   003 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  020  019  018   #   012   #   006  005  004   #   002 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01   #   -01  -01   #    #    #   -01   #   -01   #    #    #    #    #   -01  -01  -01   #   -01   #   -01   #    #    #   017   #   013  -01  -01   #   003   #   001 
 -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01   #   -01  -01  -01  -01  -01  -01  -01  -01  -01   #   -01  -01  -01  -01  -01   #   016  015  014  -01  -01   #   002  001   #  
Part 1: 248
Part 2: 0
